{
  "name": "beacon-proofs",
  "version": "0.0.1",
  "description": "Beacon chain proofs using TypeScript",
  "scripts": {
    "prettier:check": "prettier --check '**/*.{ts,md}'",
    "prettier:fix": "prettier --write '**/*.{ts,md}'",
    "test:js": "bun test --timeout 20000",
    "test:sol": "forge test --fork-url=$PROVIDER_URL --gas-report"
  },
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:naddison36/js-beacon-proofs.git",
  "author": "Nicholas Addison <nick@addisonbrown.com.au>",
  "license": "MIT",
  "devDependencies": {
    "@chainsafe/persistent-merkle-tree": "^0.7.1",
    "@chainsafe/ssz": "^0.15.1",
    "@lodestar/api": "^1.17.0",
    "@lodestar/types": "^1.17.0",
    "@types/node": "^20.11.30",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "eslint": "^8.55.0",
    "ethers": "^6.11.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
